body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}

section {
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

.project {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 {
    margin-bottom: 10px;
}
{
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
